import 'package:connectivity_plus/connectivity_plus.dart';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_svg/flutter_svg.dart';
import 'package:majootestcase/bloc/bloc.dart';
import 'package:majootestcase/common/show_snackbar.dart';
import 'package:majootestcase/model/model.dart';
import 'package:majootestcase/ui/widget/widget.dart';
import 'package:majootestcase/utils/connection.dart';
import 'package:majootestcase/utils/database.dart';
import 'package:loader_overlay/loader_overlay.dart';
import 'package:flutter_modular/flutter_modular.dart' hide ModularWatchExtension;
import 'package:majootestcase/utils/constant.dart';

part 'authentication/login_page.dart';
part 'home/home_list_data.dart';
part 'home/home_page.dart';
part 'splash_page.dart';
part 'authentication/register_page.dart';
part 'home/detail_movie/movie_detail_page.dart';
part 'connection_error_page.dart';